.exit
feeAccount
const feeAccount = await marketplace.feeAccount()
const name = await marketplace.name()
feePercentage
const feePercentage = await marketplace.feePercentage()
marketplace
const marketplace = await ethers.getContractAt("Marketplace", "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707")
.exit
symbol
const symbol = await contract.symbol()
name
const name = await contract.name()
contract
tokenCount
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.exit
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT", "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
.exit
. exit
const name = await contract.name()
tokenCount
const tokenCount = await contract.tokenCount()
tokenCount
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT", "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
.exit
exit .
const tokenCount = await contract.tokenCount()
const tokenCount = await contract
const contract = await ethers.getContractAt("NFT", "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
const contract = await ethers.getContractAt("NFT", "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"))
.exit
const contracts = await ethers.getContractAt("NFT", "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
const contract = await ethers.getContractAt("NFT", "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
const contract = await ethers.getContractAt("NFT", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
const contract = await ethers.getContractAt("NFT", "0x5FbDB2315678afecb367f032d93F642f64180aa3");) 